{
  "name": "formula-calculator",
  "description": "A class for calculating mathematical expressions from a string",
  "author": "Дмитрий М",
  "license": "MIT",
  "module": "build/formula-calculator.es.js",
  "exports": {
    ".": "./build/formula-calculator.es.js"
  },
  "scripts": {
    "test": "vitest",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/forest-lynx/formula-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/forest-lynx/formula-calculator/issues"
  },
  "homepage": "https://github.com/forest-lynx/formula-calculator#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.4",
    "rollup-plugin-esbuild": "^6.1.1",
    "vite-plugin-terser": "^2.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.3.1",
    "vite-plugin-minify": "^1.5.2",
    "vitest": "^1.6.0"
  }
}
